
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
db.vendor=mysql
db.host=localhost
db.port=3306
db.name=nova_db
db.user=novA_user
db.password=A6g9Hj2tQ4r8Pz3X
db.useSSL=false
db.url=jdbc:mysql://localhost:3306/nova_db?serverTimezone=UTC

# Optional: pool (if you use HikariCP)
pool.enabled=false
pool.maxPoolSize=5

